<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUEVA COLOMBIA GRANDE</title>
    <link rel="stylesheet" href="estudiantes.css">
</head>
<body>
    <header>
        <section class="header-content">
        <img src="media/escudo.png " alt="escudo" width="90px">
        <h1>COLEGIO NUEVA COLOMBIA GRANDE</h1>
       </section> 
     </header>


    <nav class="navigation">
        <ul class="menu">
            
           <li><a href="inicio.html">INICIO</a></li>
           <li><a href="quienessomos.html" id="quienes-somos">QUIENES SOMOS</a></li>
           <li><a href="estudiantes.html">ESTUDIANTES</a></li>
           <li><a href="docentes.html">DOCENTES</a></li>
           <li><a href="contacto.html">CONTACTANOS</a></li>
        </ul>
    </nav>

    
<section>
    <div class="login-content">
        <form action="">
            <h1>ACCESO ESTUDIANTES</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required/>
            </div>
            <div class="input-box"></div>
                <input type="password" placeholder="password" required/>
            </div>
            
            <div class="remember-forgot">
                <label for=""><input type="checkbox">recuerdame</label>
                <a href="#">¿olvido su contraseña?</a>
            </div>
            <button type="submit" class="btn">LOGIN</button>
            
        </form>

    </div>
</section>
</body>

 


</body>
</html>